<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker</title>
</head>
<body>
    <br><li><a href="index.html">Главная </a></li>
    <p><a href="index.html"><img src="jpg/logo.jpg" width="50" height="50" border="3" style="margin: 0px 15px 5px 1px"  ></a></p>
    <h2 >Команды по работе с Docker</h2>
    <ul style="text-align: justify;"></ul>
    <li><strong>docker pull —</strong> — Получить образ приложения;</li>
    <li><strong>docker images</strong> — Вывести список образов;</li>
    <li><strong>docker run -dp</strong> — Запустить контейнер с образом;</li>
    <li><strong>docker ps</strong> — Вывести запущенные контейнеры;</li>
    <li><strong>docker stop id_контейнера</strong> — Остановить контейнер;</li>
    <li><strong>docker restart id_контейнера</strong> — Перезапустить контейнер;</li>
    <li><strong>docker image rm -f id_образа</strong> — Удалить образ;</li>

</ul>
</body>
</html>